<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web socket</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.4/socket.io.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div id="mario-chat">
        <div id="chat-window">
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
        <input id="handle" type="text" placeholder="your chat name" />
        <input id="message" type="text" placeholder="Message" />
        <button id="send">Send</button>
    </div>

    <script src="./chat.js"></script>
</body>

</html>